@window_width: 1000px;
@width_left: 720px;
@width_right: 280px;

@border_color: #cfd8dc;
@border_block: 1px solid @border_color;
@btn_border_color: #045900;

@fs_page_title: 18px;
@fs_menu_panel_title: 16px;
@fs_text_title: 15px;
@fs_text: 14px;
@fs_a_text: 12px;
@fs_sing: 11px;

@panel_margin: 20px;
@panel_title_color: #555;
@panel_title_back_color: #f3f3f3;

// -----------------------------------------------------------
// Цвета стран: Беларуси, России и международных соревнований.
// -----------------------------------------------------------
@blr_color_font: #3c763d;
.blr_color_font_css {
  color: @blr_color_font;
}

@blr_color_back: rgba(0, 214, 96, 1);
.blr_color_back_css {
  background-color: @blr_color_back;
}

@rus_color_font: #a94442;
.rus_color_font_css {
  color: @rus_color_font;
}

@rus_color_back: rgba(239, 33, 74, 1);
.rus_color_back_css {
  background-color: @rus_color_back;
}

@world_color_font: #337ab7;
.world_color_font_css {
  color: @world_color_font;
}

@world_color_back: rgba(6, 129, 128, 0.75);
.world_color_back_css {
  background-color: @world_color_back;
}
